# TestMoreDataSource

./: .gitignore  README.md  pom.xml
src/main/java/com/main/: AbstractEntity.java  ApiServer.java  Controller.java  RepositoryPrimaryConfig.java  RepositorySecondaryConfig.java  UserMobileInfo.java
src/main/java/com/main/service/: BaseRepository.java  BaseService.java  BaseServiceImpl.java  CrudService.java
src/main/java/com/one/: OneRepository.java  OneService.java
src/main/java/com/two/: TwoDao.java  TwoService.java
src/main/resources/: application.properties
