
server.port=7021

# BoneCP
dataSource.driverClass=org.postgresql.Driver
dataSource.url=jdbc:postgresql://192.168.8.22/bxr_production
dataSource.username=xrkadmin
dataSource.password=xrktest123
dataSource.idleMaxAgeInMinutes=240
dataSource.idleConnectionTestPeriodInMinutes=60
dataSource.maxConnectionsPerPartition=10
dataSource.minConnectionsPerPartition=1
dataSource.partitionCount=2
dataSource.acquireIncrement=5
dataSource.statementsCacheSize=100
